# StrutsOneDemoApp

./: Employee.sql
StrutsDemo/: .classpath  .gitignore  pom.xml
StrutsDemo/src/main/java/com/acc/action/: AddEmployeeAction.java  DashBoardAction.java  DeleteEmployeeAction.java  UpdateEmployeeAction.java  UserLoginAction.java
StrutsDemo/src/main/java/com/acc/bean/: EmployeeBean.java  ProjectBean.java  UserLoginBean.java
StrutsDemo/src/main/java/com/acc/controller/: AppController.java
StrutsDemo/src/main/java/com/acc/dao/: DbConnection.java  DbUtils.java
StrutsDemo/src/main/java/com/acc/form/: DepartmentForm.java  UserLoginForm.java
StrutsDemo/src/main/java/com/acc/read/: ConvertActionClass.java
StrutsDemo/src/main/java/com/acc/service/: DashBoardService.java  UserLoginService.java
StrutsDemo/src/main/java/com/acc/struts1/action/: AddDepartmentAction.java  DeptDashBoardAction.java  UpdateDeptAction.java
StrutsDemo/src/main/java/com/acc/tag/: MessageTag.java  MyTagHandler.java
StrutsDemo/src/main/resources/: ApplicationResources.properties  Employee.sql  struts.xml
StrutsDemo/src/main/webapp/: addEmpSuccess.jsp  common-layout.jsp  dashboard.jsp  deleteProjectSuccess.jsp  deleteSuccess.jsp  deptDashboard.jsp  employeeDashboard.jsp  header.jsp  helloWorld.jsp  index.jsp  login.jsp  projectDashboard.jsp  updateDeptSuccess.jsp  updateEmpSuccess.jsp  updateProjectSuccess.jsp  user-form.jsp
StrutsDemo/src/main/webapp/WEB-INF/: .Struts-config.mex  Struts-config.xml  appContext-servlet.xml  mytags.tld  validation.xml  web.xml
StrutsDemo/src/main/webapp/css/: main.css
StrutsDemo/src/test/java/com/acc/service/: EmployeeCRUDTest.java  UserLoginServiceTest.java
StrutsDemo1.3/: pom.xml
StrutsDemo1.3/src/main/webapp/: addEmpSuccess.jsp  dashboard.jsp  deleteSuccess.jsp  footer.jsp  header.jsp  (+1 more)
(+10 files in other folders)
